<imports />

<page ns="c-blog" path="blog/zero-cost-refs-regions">
<main>
<title>Zero-Cost References with Regions in Vale</title>
<subtitle>Watch regions eliminate reference-counting overhead!</subtitle>

<date-and-author date="July 29th, 2020" author="Evan Ovadia" />

<section>
  <p>Vale is rapidly approaching v0.1, <n>roadmap</n> and now that we've proven the foundations solid, we can finally share our plans for making Vale <b>extremely fast.</b></p>

  <p>The fastest language currently is C++. <n>fastest</n> It is an <i>incredibly</i> high bar, but we hope to go even faster (or at least come close in the attempt!) </p>

  <p>Vale's Fast Mode can already perform as fast as C++ by turning off memory safety, <n>hopefully</n> but this article is talking about how Vale's Assist Mode and Resilient Mode might be able to approach C++'s speed with zero unsafety.</p>

  <p>C++ is a low-level language, meaning that theoretically, it cannot be beat; given unlimited time, you can optimize C++ code enough to beat anything.</p>
</section>

<section>
  <p>However, in the real world, we don't have unlimited time; we might only have a few days, an evening, or a couple hours to implement what we need. When development time is a factor, we need a language that can <b>optimize as much as possible with as little effort as possible.</b> Even if we did have unlimited time, we want to spend it adding cool features, not optimizing slow code!</p>
</section>

<section>
  <p><b>Because we don't have unlimited time, development speed and ergonomics matter.</b> Five hours fixing undefined behavior bugs is five hours not spent optimizing. But also, if a language forces us to think hard about and prematurely optimize <i>everything</i>, we spend less time optimizing the hot path. <n>critical</n></p>
</section>

<section>
  <p>Vale is aiming at the <b>optimal balance:</b> make it easy to make fast code by default, and give the developer powerful tools to optimize the hot path even further.</p>
</section>

<section>
  <p>The challenge here is that memory safety has a run-time cost, no matter what language you're in. <n>rustcost</n></p>
</section>

<section>
  <p>To overcome that, Vale can use its unique mix of single ownership and regions to: <n>otherplans</n></p>
  <ul>
    <li>Reduce safety overhead as close to zero as possible.</li>
    <li>Make it <i>ridiculously</i> easy to use bump allocation and pool allocation, such that we use it in more places.</li>
  </ul>
</section>

<section>
  Note that these are works in progress; we'll be implementing these features over the next year or two. Vale is open to contributors, so if you'd like to help bring these ideas into the world, <a href="/contribute">come join us!</a>
</section>

<section>
  If we can achieve this performance, then Vale's blend of speed, safety, and ease could make it the obvious choice for performance-critical software.
</section>

<section>
  To set the stage, let's talk about the safety overhead first.
</section>

<h2>Reference Counting</h2>

<section>
  <p>Vale's Fast Mode doesn't use reference counting, but its Assist Mode and Resilient Mode use it to implement non-owning references (constraint references and weak references). This is heavily optimized (more below), but still incurs some non-zero overhead at run-time.</p>

  <p>Whenever we make a new reference to an object, we must increment that object's <b>reference count</b>, <n>930</n> and when that reference goes away, we must decrement it again. We can't deallocate an object until its reference count is zero.</p>

  <p>The first optimization that will help with this is called <b>compile-time reference counting</b>. Invented by Wouter van Oortmerssen for <a href="http://strlen.com/lobster/">Lobster</a>, it uses Rust-inspired lifetime analysis to eliminate 95% of increments and decrements at compile time, leaving only 5% to happen at run-time. <n>627</n></p>

  <p>Now let's look at the overhead of the remaining 5%. Reference counting has what is commonly <n>1020</n> known as the <b>three vexing fears: cycles, atomicity, mispredictions, and cache-misses.</b> <n>608</n> Vale solves all of them.</p>
</section>

<h3 className={ns("noline")}>Cycles</h3>

<p>The first weakness of RC is that it can form cycles, causing memory leaks. Vale doesn't have this problem because every object has one owning reference, which controls when the object is deallocated.</p>

<p>For the difference between owning, constraint, and weak references, see <a href="https://vale.dev/blog/raii-next-steps">The Next Steps for Single Ownership and RAII</a>.</p>

<h3 className={ns("noline")}>Atomicity</h3>

<p>When two threads increment or decrement the same object's reference count, they can interfere with each other. There are various ways to avoid this:</p>

<ul className={ns("content cozy")}>
  <li>In Python, the incrementing/decrementing is non-atomic, but that means only one thread can run at a given time.</li>
  <li>In Swift, we can have multiple threads, but it means every reference count is atomic, which is very slow.</li>
</ul>

<p>Christian Aichinger tried making Python's ref-counting atomic, and it resulted in a <a href="https://greek0.net/blog/2015/05/23/python_atomic_refcounting_slowdown/">23% slowdown</a>. This is probably the main reason Swift is slower than C. <n>939</n></p>

<p>In Vale, an object can only be modified by one thread at a time, <n>isolation</n> so a program can have threads and still use non-atomic ref-counting.</p>

<h3 className={ns("noline")}>Branch Mispredictions</h3>

<p>RC can also suffer from branch misprediction, where the CPU can't predict whether we'll deallocate the object or not. In Vale, there's no branching at all; letting go of constraint or weak references will never deallocate the object, and letting go of an owning reference will always deallocate it.</p>

<h3 className={ns("noline")}>Cache Misses</h3>

<p>A CPU can non-atomically increment or decrement an integer very quickly; instructions are basically free on modern CPUs. The real bottleneck is in how far the data is: if it's been recently accessed, it's in the nearby cache (the data is "hot"). Otherwise the CPU will "cache miss" and have to bring it in all the way from RAM (the data is "cold").</p>

<p>So, even if we make our ref-counting non-atomic and optimize most of it away, any remaining ref-counts on cold data will still incur cache-miss costs.</p>

<p>Vale can avoid ref-counting on cold data by using <b>read-only regions</b>.</p>


<h2>Read-Only Regions</h2>

<p>In Vale, we can split our memory into various regions. We can lock a region, and all references into it are <b>completely free;</b> we don't have to increment or decrement its objects' ref counts.</p>

<p>We can do this with <b>implicit locking</b> and <b>explicit locking.</b></p>


<h3 className={ns("noline")}>Implicit Locking</h3>

<section>
<p>Programs often have "pure" functions, where a function...</p>
<ol>
  <li>Reads the outside world through its parameters,</li>
  <li>Does a bit of calculation (perhaps modifying some of its own locals along the way),</li>
  <li>Returns a result,</li>
</ol>
<p>...all without modifying the outside world.</p>
<p>In Vale, we can annotate a function with the <b>pure</b> keyword to make the compiler enforce this. This is a common design pattern, and leads to much more maintainable and testable code.</p>
</section>

<section>
<p>If we add <b>region annotations</b> to our <b>pure</b> function, Vale will <b>implicitly lock</b> all existing memory, thus making references to any existing memory <b>completely free;</b> we don't have to increment or decrement anything because:</p>
<ul>
  <li>None of the objects they point to can change because they're immutable.</li>
  <li>All these references are temporary, and will go away before we unlock again.</li>
</ul>
<p>Below, we use region annotations to tell the compiler which references point to the outside world.</p>

<p>Let's see it in action! Let's say we have a turn-based game, which runs in Unity. Whenever the player unit acts, each of the enemy units takes a turn to act too.</p>
</section>


<split>
  <half>
    <p>Each enemy unit figures out what it wants to do most.</p>
    <p>To do this, each unit looks at all the things it can do (its <c>abilities</c>, such as Idle, Wander, Chase, Attack), and asks each ability, "what do you want?".</p>
    <p>To generate a desire, an ability will look at its unit and the world around it.</p>
    <p>An <c>IDesire</c> describes what the unit could do, and how much it wants to do that.</p>
    <p>When we have all the {incode("IDesire", "s")}, we sort them to figure out what the strongest one is, and enact it.</p>
    <p>By adding the <c>'r</c> to {incode("strongestDesire", "'s")} <c>this &Unit</c>, we're telling the compiler that <c>this</c> will come from a region we call <c>'r</c>.</p>
    <p>There's no specific region whose name is <c>'r</c> (rather, <c>'r</c> is how we refer to whatever region contains <c>this</c>, so it's a generic parameter, hence the <c><'r ro></c>). The <c>ro</c> specifies that it's a read-only region, making all references into <c>'r</c> free.</p>
    <p>This function doesn't change anything about the unit or the world, it just reads them and does calculations.</p>
    <p>For example, {incode("ChaseAbility", "'s")} <c>getDesire</c> function will look for the nearest unit, and return a very strong (70!) desire to chase it.</p>
  </half>
  <half>
<vale>
fn gameLoop(world &World) {
  each (world.enemyUnits) (unit){
    // Implicit lock happens here!
    desire =
      unit.strongestDesire(world);
    // Now the world is mutable!
    unit.enactDesire(desire);
  }
}

fn strongestDesire<'i, 'r ro>( «956»
  this 'r &Unit)
IDesire<'r, 'i> «111»
pure 'i { «504»
  desires =
    this.abilities*.getDesire(); «1136»
  desires.sort(
    { _.strength() > _.strength() }); «911»
  ret desires[0];
}

fn getDesire<'i, 'r ro>(
  this 'r &ChaseAbility impl IAbility)
IDesire<'i, 'r>
pure 'i {
  unit = this.unit;
  world = unit.world;
  loc = unit.location;
  nearbyUnits =
    world.findNearbyUnits(loc);
  closest = nearbyUnits[0];
  closestLoc = closest.location;
  path =
    world.findPath(loc, closestLoc);
  ret ChaseDesire(70, closest, path);
}

struct ChaseDesire<'i, 'r ro>
'i {
  impl IDesire;

  strength Int;
  victim 'r &Unit;
  path List<Location>;

  fn strength(&this impl IDesire) «1134»
  Int {
    ret this.strength;
  }
}

</vale>
  </half>
</split>


<p><c>getDesire</c> is a heavy, read-only operation. It doesn't change anything about the unit or the world, but it does breadth-first searches, A* pathfinding, and a bunch of other algorithms, which make (and then let go of) a lot of references into the World.</p>

<p>Without the region annotations, every time we make (or let go of) a reference into the unit or anything else in the world, we increment and decrement a ref-count. Worse, the World would be cold, because Unity has probably rendered a few hundred frames since the last turn, and has long since wiped our World from the cache.</p>

<p>With the region annotations, the compiler knows that only the things inside the <c>'i</c> region can change, and nothing in the <c>'r</c> region will change, making references into <c>'r</c> completely free. <b>All of our references to this cold data, which would have incurred RC costs, are now free.</b></p>

<p>There is a caveat: When we return a reference from the implicitly locked call, it increments the ref-count in the object it's pointing to. In the example, <c>ChaseDesire.victim</c> will increment the Unit it's pointing at, as it's returned. <n>1152</n> <n>1109</n> One can often use explicit locking to avoid this kind of overhead.</p>



<h3 className={ns("noline")}>Explicit Locking</h3>

<p>Implicit locking locked all existing memory, and made a small new region called <c>'i</c> which we could modify. There's a more precise way to manage regions: mutexes! <n>152</n></p>

<p>The Vale compiler itself has a great example of when we'd want explicit locking. Six transformation stages translate the source code into intermediate ASTs <n>334</n> and eventually into an executable binary. <n>1050</n> Each stage takes in the previous AST, read-only, and constructs the next AST.</p>

<p>One of those is the "Templar" stage, which reads the <c>inAst</c> and builds the <c>outAst</c>. We can put the <c>inAst</c> in a Mutex, and the <c>outAst</c> in another Mutex. The Templar gets <b>read-only</b> access to the <c>inAstMutex</c>, while it uses it's <b>read-write</b> access to the <c>outAstMutex</c> to build it up.</p>

<split>
  <half>
    <p>Here, the <c>templar</c> function takes in the <c>inAstMutex</c>.</p>
    <p>The <c>inAstMutex</c> starts closed, so we call <c>openro</c> to open it for read-only access.</p>
    <p>We then create a new Mutex containing an empty <c>OutAst</c>. We immediately open it in read-write mode.</p>
    <p>We give both the <c>outAst</c> and a function from the <c>inAst</c> to translateFunction, so it can make a translated function and add it to <c>outAst</c>.</p>
    <p>At the end of <c>templar</c>, the locks are dropped, automatically closing the mutexes, and we return the now-closed <c>outAstMutex</c>.</p>

    <p>With our <c>Mutexes</c> and region annotations, the compiler can give us free, zero-cost access to everything in the <c>inAst</c>.</p>

  </half>
  <half>

<vale>
fn templar(
    inAstMutex &!Mutex<InAst>) {
  inAstLock = inAstMutex.openro();
  inAst = inAstLock.contents;

  outAstMutex = Mutex({ OutAst() }); 
  outAstLock =
    outAstMutex.openrw(); «345»
  outAst = outAstLock.contents;

  translateFunction(
      inAst.functions[0], &outAst);

  ...;

  ret outAstMutex;
}

fn translateFunction<'a ro, 't>(
    func 'a &InAstFunction,
    outAst 't &!OutAst)
OutASTFunction {
  // Read func, add things to outAst.
  ...;
}
</vale>
  </half>
</split>

<p>We still increment and decrement the ref-counts of objects inside <c>'i</c>, but we just made those objects, so they'll likely be hot in the cache.</p>

<p>We can take this even further: we can combine explicit locking and implicit locking, and even do implicit locks from within implicit locks. By layering these locking techniques, we can compound our benefits and speed up our program even more!</p>

<h2>Region Memory Strategy</h2>

<p>In our game example above, references into <c>'r</c> were completely free. And references into <c>'i</c> were probably hot in the cache, making its reference counting very fast.</p>
<p>How much more can we do? <b>Much more.</b> This is where things get a bit crazy.</p>

<p>
  Vale's <b>pool and arena allocation</b> can eliminate the ref-counting overhead in <c>'i</c> too, and <b>lets eliminate its malloc and free overhead as well, while we're at it.</b>
</p>
<p>
  The default memory management strategy for a region is to use the <b>heap</b>, which uses malloc and free under the hood.
</p>
<p>
  We can make it so a certain region uses <b>pool</b> allocation, which is <i>much</i> faster. Pool allocation uses a large "slab" of memory, and keeps allocating from the next part of it. <n>754</n> It also caches all "freed" structs for future allocations of the same type. When it runs out of memory in the slab, it allocates another one. <n>452</n>
</p>
<p>
  Functions can also use <b>arena</b> allocation, which doesn't reuse memory, but just keeps allocating it. This can push performance even faster, though one should be careful when using this, as it could cause out-of-memory errors.
</p>

<p>Pool allocation's benefits:</p>

<ul>
  <li>It's <i>extremely</i> fast, because instead of an expensive call to malloc, allocation is simply incrementing the "bump pointer" in the underlying slab, or using a cached one. <n>cachetype</n></li>
  <li>It's very cache-friendly, because all of our allocated objects are right next to each other.</li>
  <li>In release mode, we can <i>completely</i> optimize out all constraint reference counting to references inside the pool region, with no loss to safety. <n>743</n></li>
  <li>We pay no cost to deallocate, because we deallocate the slabs all at once at the end of the function!</li>
</ul>

<p>Pool allocation's costs:</p>

<ul>
  <li>Since we cache these structs, our memory usage could be higher. For example, if we make 120 Spaceships and let go of 20 of them, those 20 will still be using up memory. That's why pools are good for the span of certain functions, and not the entire program.</li>
  <li>Moving objects between regions (e.g. when returning from an implicit lock function that uses a pool region) sometimes requires copying those objects. <n>752</n></li>
</ul>

<p>Used well, a pool allocator can drastically speed up a region.</p>


<split>
  <half>
    <p>For example, we could use pool allocation for this basic breadth-first-search algorithm, that checks for units at every nearby location.</p>
    <p>We use the keyword <c>pool</c> after the region declaration <c>'i</c>.</p>

    <p><b>We just made ref-counting free</b> for our findNearbyUnits function, and completely avoided malloc and free overhead. <n>avoid</n></p>

    <ul>
      <li>References into the <c>'r</c> region are free because it's read-only.</li>
      <li>References into the <c>'i</c> region are free because it uses pool allocation.</li>
    </ul>

  </half>
  <half>

<vale>
fn findNearbyUnits<'r ro, 'i pool>
  (world 'r &World, origin Location)
  'i List<'r &Unit>
pure 'i {
  result = List<'r &Unit>(); «1140»
  exploredSet = HashSet<Location>();
  unexploredQueue =
    Queue<Location>(origin); «510»
  unexploredSet =
    HashSet<Location>(origin);
  while (unexploredQueue.nonEmpty()) {
    // Get next loc, mark it explored.
    loc = unexploredQueue.pop();
    unexploredSet.remove(loc);
    exploredSet.add(loc);

    // If there's a unit here, add it.
    if ((u) = world.unitsByLoc(loc)) {
      result.add(u);
    }

    // Add nearby locs not seen yet.
    newNearbyLocs =
      world.getAdjacentLocations(loc)
        .filter(
          { not exploredSet.has(_) })
        .filter(
          { not unexploredSet.has(_) });
    unexploredQueue.addAll(
      &newNearbyLocs);
    unexploredSet.addAll(
      &newNearbyLocs);
  }
  ret result;
}
</vale>
  </half>
</split>


<h2>Next Steps</h2>

<p>
  Vale's regions give the programmer incredible flexibility on where and how to optimize their code. Because Vale makes it so much easier to do this kind of optimization, Vale programs could be have performance rivaling even C++.
</p>

<p>
  Over the next year or two, we'll be trying these out, as well as some other ideas on cutting down the reference-counting overhead. Regions and single ownership have never been combined in this way, so we're discovering new potential every day.
</p>

<p>
  If you want to see this happen sooner, or just want to contribute to something cool, we invite you to <a href="/contribute">come join us!</a> <n>help</n>
</p>

<p>
  We'd love to hear your thoughts on regions and zero-cost references, so <a href="https://www.reddit.com/r/vale/comments/i0pyo5/zero_cost_references_with_regions/">leave a comment</a>!
</p>

<p>
  Stay tuned for the next articles, where we talk about Vale's optimizations, pentagonal tiling, Vale's killer app, and more. If you want to learn more before then, come by the <a href="http://reddit.com/r/vale">r/Vale</a> subreddit or the <a href="https://discord.gg/SNB8yGH">Vale discord server</a>!
</p>



<div className={ns("afterword")} style={{marginTop: "24px"}}>
  <h2 className={ns("noline")} style={{marginTop: 0}}>Afterword: Borrow Checking in Vale and Rust</h2>

  <section>
    <p>
      Vale and Rust have similar-sounding goals: safety and speed. We're often asked how the approaches are different, so I like including these afterwords to really dive into the subject. Some preliminary notes:
    </p>

    <ul>
      <li>
        This is only my opinion, an honest appraisal of Rust's strengths and weaknesses, from experience. Also note that, while we have used Vale (and this style of programming pre-Vale), its performance characteristics are still unproven, so take all of this with a grain of salt.
      </li>
      <li>
        Regardless of the common focus on safety and speed, Vale is designed for much higher-level use cases such as apps, games, and servers, rather than Rust's use cases which are much closer to the metal. Comparing Rust and Vale is a fun exercise, but not as useful as, say, comparing Vale to C++.
      </li>
    </ul>
  </section>

  <section>
    <p>
      Rust uses the borrow checker to make sure that if there's one reference active to an object, there cannot be another mutable reference active to it, to enforce safety.
    </p>
    <p>Rust's borrow checker has some major benefits:</p>
    <ul>
      <li>It's safe!</li>
      <li>It forces us to use much more cache-friendly patterns, making our programs <b>very</b> fast. For example, in Rust we often put our objects into <c>Vec</c>s which serve as pools.</li>
    </ul>
    <p>However, like any approach, it also has drawbacks:</p>
    <ul>
      <li>It's difficult; since the borrow checker does not work for all references, <n>references</n> we have to spend a lot of time figuring out how to work around it.</li>
      <ul>
        <li>Luckily, this can be learned. After a while, you can understand when and how to work around the borrow checker, and when to fall back on <c>unsafe</c> code.</li>
      </ul>
      <li>It makes certain patterns impossible, and one often finds their architecture forced in a certain direction to appease the borrow checker. <n>observer</n></li>
    </ul>

    <p>
      Rust is an <i>amazing</i> tradeoff for low-level systems programming (drivers, embedded, operating systems, etc), and fits better for those use cases than it does for apps, certain kinds of games, or anything with a lot of interconnected state.
    </p>
  </section>

  <section>
    <p>
      Vale uses <b>region borrow checking</b>, which operates on groups of objects, rather than each individual object.
    </p>
    <p>Region borrow checking has some major benefits:</p>
    <ul>
      <li>Since we aren't applying the borrow checker on a per-object basis, we can alias freely, and are not forced into certain patterns or architectures.</li>
      <li>References into immutable regions are free!</li>
      <li>We can designate <i>entire regions</i> to use pool allocation, with one keyword. This means that:</li>
      <ul>
        <li>Every struct can have its own pool, where we reuse old instances.</li>
        <li>Every struct can use the same bump allocator.</li>
        <li>An entire region can avoid reference-counting overhead completely.</li>
      </ul>
    </ul>
    <p>
      However, Vale's approach could have some drawbacks:
    </p>
    <ul>
      <li>
        When not in a region, it uses normal malloc/free and ref-counting under the hood (though an estimated 95% of the ref-counting can be optimized away). This could add up.
      </li>
      <li>
        For programs that spend 99% of their time in 5% of the code, this is great; we can throw that 5% in a bump-allocating pool region which does most of its outside accesses with implicit locking, and have a super fast program. But if a program doesn't have a particular hot spot, then Vale's approach could be more tedious.
      </li>
    </ul>
  </section>

  <section>
    <p>One interesting thing to note is that both Vale and Rust influence the programmer in a certain direction:</p>
    <ol>
      <li>Take the "outside world" as immutable.</li>
      <li>Do a bunch of calculations.</li>
      <li>Calculate the desired changes to the world.</li>
      <li>Apply those changes.</li>
    </ol>
    <p>
      This pattern leads to more testable, maintainable code, so this is a very good thing.
    </p>
  </section>

</div>

</main>

<margin>

<Note name="930">
  This can be a constraint ref count or a weak ref count, depending on the reference.
</Note>

<Note name="627">
  Read more at <a href="https://aardappel.github.io/lobster/memory_management.html">https://aardappel.github.io/lobster/memory_management.html</a>
</Note>

<Note name="1020">
  Commonly in some very small circles, that is.
</Note>

<Note name="608">
  ...we had plenty of off-by-one errors when implementing reference counting.
</Note>

<Note name="939">
  See <a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/fastest/swift-gcc.html">Benchmarks Game</a>.
</Note>

<Note name="111">
  <c>IDesire<'r, 'i></c> is defined below. It uses region arguments so it can point into multiple regions at once.
</Note>
              
<Note name="956">
  The <c>'r ro</c> and <c>'i</c> are <b>regions</b>. <c>'</c> means region, and <c>ro</c> means read-only.
</Note>

<Note name="1136">
  <p>This is the "map" operator, it calls a method on all elements of a collection.</p>
  <p>
    It's equivalent to:<br />
    <c>unit.capabilities.map(</c><br />
    <c>  (c){ c.generateImpulse() } )</c>
  </p>
  <p>
    or in other languages:<br />
    <c>unit.capabilites.map(</c><br />
    <c>  c => c.generateImpulse() )</c>
  </p>
</Note>

<Note name="911">
  <p>The _ means "the argument".</p>
  <p>
    This is equivalent to:<br />
    <c>(a,b){a.strength < b.strength}</c>
  </p>
  <p>
    or in other languages:<br />
    <c>(a,b)=>a.strength < b.strength</c>
  </p>
</Note>

<Note name="1134">
  impl is like @Override in java.
</Note>

<Note name="1152">
  One could say that we're only doing the reference counting we need to, for the result of the function.
</Note>

<Note name="1109">
  There are some potential SIMD opportunities to parallelize these increments.
</Note>

<Note name="152">
  They aint just for multi-threading anymore!
</Note>

<Note name="334">
  Stands for Abstract Syntax Tree, which is a simplified version of code, after we've parsed it from the original text.
</Note>

<Note name="1050">
  If you're curious, the six stages are named Scout, Seer, Astronomer, Templar, Hammer, and Midas.
</Note>

<Note name="345">
  Mutex takes a function which it will call to get its initial value.
</Note>

<Note name="help">
  <p>All contributions are welcome! Soon, we're going to:</p>
  <ul>
    <li>Finish designing the region borrow checker!</li>
    <li>Implement the bump allocator and pooling!</li>
    <li>Write a standard library! (sets, hash maps, lists, etc)</li>
    <li>Make syntax highlighters! (VSCode, Sublime, Vim, Emacs, etc)</li>
    <li>Enable support gdb/lldb for debugging!</li>
    <li>Add better error reporting!</li>
    <li>Replace the temporary combinator-based parser with a real one!</li>
    <li>Add a "show all constraint refs" option in debug mode to our LLVM codegen stage!</li>
  </ul>
  <p>If any of this interests you, come join us!</p>
</Note>

<Note name="452">
  Type-specific pools are 100% safe with no ref-counting overhead, because use-after-free doesn't actually use a freed object, it uses one that's still alive in memory, and of the correct structure.
</Note>

<Note name="754">
  This only applies to objects that would have been on the heap; any objects we put on the stack will still use the stack.
</Note>

<Note name="743">
  This is safe because the memory is not reclaimed by anyone else, we're just accessing old data, which isn't a memory safety problem, just a logic problem (and one that would be caught in Assist Mode).
</Note>

<Note name="752">
  One could say that we're only paying the RC cost for the things we actually return from the function.
</Note>

<Note name="504">
  This <c>'i</c> here specifies the default region for our allocations and calls.
</Note>

<Note name="fastest">
  See <a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/fastest/cpp.html">Benchmarks Game</a>. Fortran, C, and Rust are also close to C++'s performance.
</Note>

<Note name="1140">
  In Vale, List is backed by an array. If one wants a linked list, they can use LinkedList.
</Note>

<Note name="critical">
  The "hot path" is the (relatively small) area of code that programs spend most of their time in. For example, a rendering loop in a game engine.
</Note>

<Note name="rustcost">
  See <a href="https://vale.dev/blog/raii-next-steps">The Next Steps for Single Ownership and RAII</a> for how every memory safety strategy has run-time costs.
</Note>

<Note name="avoid">
  The only memory overhead we paid is when we copied {incode("findNearbyUnits", "'s")} <c>'i List<'r &Unit></c> result from the pool region into the caller's region.
</Note>

<Note name="otherplans">
  <p>Vale has some other tricks up its sleeve too:</p>
  <ul>
    <li>Accelerated Weak Tables, to reduce weak references' cache misses.</li>
    <li>"Fast Resilient Mode" which won't use ref-counting or borrow-checking for its memory safety, at the cost of slightly more memory usage.</li>
  </ul>
  <p>We'll be posting about these by early next year, but feel free to come by the <a href="https://discord.gg/SNB8yGH">Vale discord</a> and ask about it before then!</p>
</Note>

<Note name="510">
  Circular queue, backed by an array.
</Note>

<Note name="isolation">
  Similar to Rust, each thread's memory is isolated from the rest, and we can send messages between them, or use a mutex to take turns accessing data safely.
</Note>

<Note name="roadmap">
  Check out the <a href="/roadmap">Roadmap</a> for progress and plans!
</Note>

<Note name="observer">
  <p>Some examples:</p>
  <ul>
    <li>A doubly linked list, or any other architecture involving back-references.</li>
    <li>Attaching an observer to a button, which modifies outside state without permanently freezing it for everyone else, making it useless.</li>
    <li>The <a href="https://vale.dev/blog/next-steps-raii#safehandlingofaliases">"component" pattern</a>, where subcomponents of a struct have references to each other.</li>
  </ul>
</Note>

<Note name="references">
  If you translate a program from C++ or C# to Rust for example, you'll find that the borrow checker rejects most of your references and pointers, and you'll have to use indices or <c>Rc<RefCell<T>></c>.
</Note>

<Note name="cachetype">
  Internally, this uses a hash-map of free lists by type ID, with some interesting reuse of memory inside the slab.
</Note>

<Note name="hopefully">
  One usually uses Assist Mode's very conservative checks to gain confidence that Fast Mode won't crash. See <a href="https://vale.dev/blog/raii-next-steps">The Next Steps for Single Ownership and RAII</a> for more on how this works.
</Note>

</margin>
</page>
