---
title: Contributors
subtitle: A finer band of miscreants you never will see!
path: contributors
layout: onecolumn
---


*Evan Ovadia* (aka Verdagon)

Language designer, Valestrom and Midas implementor, mad scientist. Good at memory acrobatics, not so good at writing articles!


*Eske Hansen* (aka Veim)

ValeJS architect, parsing trailblazer. Likes naming things and writing generators!


*Theo Watkins*

Hybrid-generational memory explorer, static analysis architect.


*John D. Goodwin*

Co-conspirator and catalyst. Actually thinks garbage collection and dynamic typing are sometimes okay.


*Kevin Navero* (aka Solstice333)

Slayer of mountains, lord of the boundaries.
