---
title: Download
path: download
layout: onecolumn
---


## Here be Dragons!

The Vale compiler is version 0.0.9, still *just a prototype.*

It works, we've made several-thousand line long programs in it, but there are rough edges:

 * Most problems in Vale code have nice compile errors, but not everything. There will be the occasional compiler crash.
 * It's not optimized yet. In these early phases, we're prioritizing ease of experimenting over compilation speed, and we're using Scala which is already rather slow.
 * The standard library is quite small (just a list, hash set, hash map).

Download at your own risk, and report any bugs to the github!


## Download

Linux: [ValeCompiler-0.0.9.9-Linux.zip](releases/ValeCompiler-0.0.9.9-Linux.zip)

Windows: [ValeCompiler-0.0.9.9-Win.zip](releases/ValeCompiler-0.0.9.9-Win.zip)


The .zip includes:

 * *valec.py*, the main python script for invoking the compiler. Use `python3 valec.py help` for help.
 * *vstl* contains some classes you may find useful.
    * *list.vale* is a regular array list.
    * *hashset.vale* is a hash set.
    * *hashmap.vale* is a hash map.
 * *BenchmarkRL*, a terrain generator written in Vale, useful for comparing different regions. If on Linux, use `benchmark.sh` to run it against various regions.
 * *samples*, a collection of small programs written in Vale.
    * *roguelike.vale* is a program where you are an @ sign and can walk in four directions.
    * The rest are tiny programs that serve as test cases for the compiler.
 * `builtins` should be ignored, these are .vale and .c files used by the compiler itself.

