---
title: Download
path: download
layout: onecolumn
---


## Here be Dragons!

The Vale compiler is *version 0.1.3*.

A 0.x version means:

 * It works!
 * ...technically.
 * It's *still just a prototype.*
 * You can make any program in it, but you will probably need to work around some holes.

We've made several-thousand line long programs in it, but there are rough edges:

 * Most problems in Vale code have nice compile errors, but not everything. There will be the occasional compiler crash.
 * The compiler is slow. In these early phases, we're prioritizing ease of experimenting over compilation speed, and we're using Scala which is already rather slow.


Use at your own risk, and report any bugs to the github!


## Releases

### 0.1.3 "Cardinal" Release

Download:

 * Ubuntu: [ValeCompiler-0.1.3.2-Ubuntu.zip](releases/ValeCompiler-0.1.3.2-Ubuntu.zip)
 * Mac: [ValeCompiler-0.1.3.2-Mac.zip](releases/ValeCompiler-0.1.3.2-Mac.zip)
 * Windows: [ValeCompiler-0.1.3.2-Win.zip](releases/ValeCompiler-0.1.3.2-Win.zip)

This release adds:

 * Modules and import statements!
 * A standard library!
 * Downcasting
 * Constructing static-sized array via lambda
 * Improved FFI; Midas now generates better headers
 * Better error messages
 * i64 type
 * A _lot_ of bugfixes!

See the [0.1.3 Milestone](https://github.com/ValeLang/Vale/issues?q=is%3Aissue+milestone%3A%220.1.3+-+Readonly+Refs%2C+Modules%2C+Stdlib%2C+Arrays%22+is%3Aclosed) for all changes.

The .zip includes:

 * *valec.py*, the main python script for invoking the compiler. Use `python3 valec.py help` for help.
 * *stdlib* contains the standard library.
 * *samples*, a collection of small programs written in Vale.
    * *roguelike.vale* is a program where you are an @ sign and can walk in four directions.
    * The rest are tiny programs that serve as test cases for the compiler.
 * `builtins` should be ignored, these are .c files used by the compiler itself.


### 0.1.2 "Maya" Release

Download:

 * Linux: [ValeCompiler-0.1.2.2-Linux.zip](releases/ValeCompiler-0.1.2.2-Linux.zip)
 * Mac: [ValeCompiler-0.1.2.2-Mac.zip](releases/ValeCompiler-0.1.2.2-Mac.zip)
 * Windows: [ValeCompiler-0.1.2.2-Win.zip](releases/ValeCompiler-0.1.2.2-Win.zip)

This release adds:

 * Readonly and readwrite references!
 * Externs and exports!
 * A _lot_ of bugfixes! Special thanks (again!) to Ivo Balbaert for searching and finding so many bugs.


### 0.1.1 "Ivo" Release

Download:

 * Linux: [ValeCompiler-0.1.1.1-Linux.zip](releases/ValeCompiler-0.1.1.1-Linux.zip)
 * Mac: [ValeCompiler-0.1.1.0-Mac.zip](releases/ValeCompiler-0.1.1.0-Mac.zip)
 * Windows: [ValeCompiler-0.1.1.0-Win.zip](releases/ValeCompiler-0.1.1.0-Win.zip)

This release adds:

 * A _lot_ of bugfixes! Special thanks to Ivo Balbaert for finding the rough edges and reporting bugs!
 * Much more solid and reproducible building and running of the Vale compiler.
 * More functions and classes to the standard library.


### 0.1.0 "Eevee" Release

Linux: [ValeCompiler-0.1.0.0-Linux.zip](releases/ValeCompiler-0.1.0.0-Linux.zip)

Mac: [ValeCompiler-0.1.0.0-Mac.zip](releases/ValeCompiler-0.1.0.0-Mac.zip)

Windows: [ValeCompiler-0.1.0.0-Win.zip](releases/ValeCompiler-0.1.0.0-Win.zip)
