---
title: Roadmap
path: roadmap
layout: onecolumn
css: roadmap.css
namespace: roadmap
---


Vale is currently version 0.1.4, which means it's a usable experimental compiler!

We're currently beta testing version 0.2, which also makes it pleasant to use!


<<<<
Vale's medium-term goal is to prototype the more advanced performance features, and finally benchmark.


 * *0.1, done 2021:* Foundational features (see below) and Generational References
 * *0.2, in beta:* FFI, Higher RAII, Modules, Reduced compile times
 * *0.3, Summer 2022:* Fearless FFI, Perfect Replayability
 * *0.4, Fall 2022:* Basic region borrow checking, Pure calls, immutable regions, Seamless Structured Concurrency
 * *0.5, Early 2022:* Templates -> Generics, Incremental compilation, Parallel compilation, C++-equivalent Unsafe Mode
 * *0.6, Mid 2023:* Hybrid-Generational Memory, and final benchmarks

////

We'll also be publishing articles biweekly during all this, as part of the [Vale Language Project](https://vale.dev/project). There will be some main themes:

The *Next Decade in Languages* series will talk about things that we think will make great strides in the next decade, and unknown gems with a lot of potential.

The *Language Simplicity Manifesto* series will talk about how to reduce or rearrange a language's inherent complexity. We hope that this will open the door to simpler languages.

The *Perfect Replayability* series will talk about how languages can help solve the problem of reproducing bugs.

The *Memory Safety Grimoire* series will talk about various memory safety building blocks that languages might incorporate.

The *Thoughts on an Automatic Rust* series will talk about Rust's innovations, and how other languages might incorporate them seamlessly.

>>>>



# Status Map

 . <div class="roadmap item done">Done</div>
 . <div class="roadmap item inprogress">Planned for v0.3/v0.4</div>
 . <div class="roadmap item later">Planned for Later</div>


## Advanced Features

(See further below for more basic features)


<<<<
*Externs*

 . <div class="roadmap item done">Primitives</div>
 . <div class="roadmap item done">Copying structs</div>
 . <div class="roadmap item done">Copying interfaces</div>
 . <div class="roadmap item done">Struct handles</div>
 . <div class="roadmap item done">Interface handles</div>
 . <div class="roadmap item done">Generate headers</div>
 . <div class="roadmap item done">Module prefixing</div>
 . <div class="roadmap item later">Extern interfaces</div>
 . <div class="roadmap item inprogress">Fearless FFI</div>
 . <div class="roadmap item inprogress">Perfect Replayability</div>

*Inlines*

 . <div class="roadmap item later">Final structs</div>
 . <div class="roadmap item later">Vary structs</div>
 . <div class="roadmap item later">Final interfaces</div>
 . <div class="roadmap item later">Vary interfaces</div>

*Regions*

 . <div class="roadmap item inprogress">Basics</div>
 . <div class="roadmap item inprogress">Read-only Regions</div>
 . <div class="roadmap item inprogress">Seceding</div>
 . <div class="roadmap item inprogress">Seamless Concurrency</div>

////

*Structs*

 . <div class="roadmap item done">Derive drop</div>
 . <div class="roadmap item later">Explicit auto-drop</div>
 . <div class="roadmap item later">constructor&lt;T&gt;</div>
 . <div class="roadmap item done">Destructor Parameters</div>
 . <div class="roadmap item later">Shortcalling</div>

*Interfaces*

 . <div class="roadmap item later">Open Shortcalling</div>
 . <div class="roadmap item later">Sealed Constructors</div>
 . <div class="roadmap item later">Sealed Shortcalling</div>
 . <div class="roadmap item later">Variants</div>
 . <div class="roadmap item later">Variant Indexing</div>

*Generics*

 . <div class="roadmap item later">Concepts</div>
 . <div class="roadmap item later">Static Eaching</div>
 . <div class="roadmap item later">Metaprogramming</div>

*Misc*

 . <div class="roadmap item later">Must-use</div>
 . <div class="roadmap item later">Private, public</div>

////

*Patterns*

 . <div class="roadmap item later">Equating</div>
 . <div class="roadmap item later">Extractors</div>
 . <div class="roadmap item later">Mutating</div>

*Operators*

 . <div class="roadmap item later">Bail</div>
 . <div class="roadmap item later">Map, FlatMap</div>

*Allocators*

 . <div class="roadmap item later">Arena</div>
 . <div class="roadmap item later">Single Pool</div>
 . <div class="roadmap item later">Shared Pool</div>
 . <div class="roadmap item later">Multi Pool</div>

*LLVM Codegen*

 . <div class="roadmap item later">Continue on panic</div>
 . <div class="roadmap item later">Threading</div>
 . <div class="roadmap item later">Replayability</div>

////

*Concurrency*

 . <div class="roadmap item later">Coroutines</div>
 . <div class="roadmap item inprogress">Structured Concurrency</div>
 . <div class="roadmap item later">Threads</div>
 . <div class="roadmap item later">Mutexes</div>

*Optimization*

 . <div class="roadmap item done">Generational Memory</div>
 . <div class="roadmap item later">Gen-check Elimination</div>
 . <div class="roadmap item later">Hybrid-Generational Memory</div>

*Possibilities*

 . <div class="roadmap item later">Self-Hosting</div>
 . <div class="roadmap item later">JVM/CLR Backend</div>
 . <div class="roadmap item later">VS/IDEA Plugins</div>

>>>>




## Foundational Features

<<<<
*Functions*

 . <div class="roadmap item done">UFCS</div>
 . <div class="roadmap item done">Infix Calling</div>
 . <div class="roadmap item done">Lambdas</div>
 . <div class="roadmap item done">Magic Params</div>
 . <div class="roadmap item done">Abstract Functions</div>
 . <div class="roadmap item done">Virtual Functions</div>
 . <div class="roadmap item done">Extern Calls</div>
 . <div class="roadmap item done">Overloads</div>
 . <div class="roadmap item inprogress">Pure Functions</div>

*Structs*

 . <div class="roadmap item done">Mutability</div>
 . <div class="roadmap item done">Auto-drop</div>
 . <div class="roadmap item done">Constructors</div>

*Interfaces*

 . <div class="roadmap item done">Mutability</div>
 . <div class="roadmap item done">Open Constructors</div>

////

*References*

 . <div class="roadmap item done">Shared Refs</div>
 . <div class="roadmap item done">Owning Refs</div>
 . <div class="roadmap item done">Moving</div>
 . <div class="roadmap item done">Constraint Refs</div>
 . <div class="roadmap item done">Weak Refs</div>
 . <div class="roadmap item done">Varying/Final</div>

*Modules*

 . <div class="roadmap item done">Modules</div>
 . <div class="roadmap item done">Import statements</div>
 . <div class="roadmap item done">Test-only Modules</div>
 . <div class="roadmap item done">Standard Library</div>

*Arrays*

 . <div class="roadmap item done">Mutability</div>
 . <div class="roadmap item done">Statically-sized</div>
 . <div class="roadmap item done">Runtime-sized</div>
 . <div class="roadmap item done">Make via Lambda</div>

////

*Constructs*

 . <div class="roadmap item done">Set</div>
 . <div class="roadmap item done">If</div>
 . <div class="roadmap item done">While</div>
 . <div class="roadmap item done">Each</div>
 . <div class="roadmap item inprogress">Match</div>
 . <div class="roadmap item done">EachI</div>
 . <div class="roadmap item inprogress">If Let</div>
 . <div class="roadmap item inprogress">If Let Else</div>
 . <div class="roadmap item later">Break, Continue</div>

*Patterns*

 . <div class="roadmap item done">Locals</div>
 . <div class="roadmap item done">Destructuring</div>

*ADTs*

 . <div class="roadmap item done">Tuples</div>
 . <div class="roadmap item done">Opt</div>
 . <div class="roadmap item done">Result</div>

////

*LLVM Codegen*

 . <div class="roadmap item done">Native Executables</div>
 . <div class="roadmap item done">Resilient Mod</div>
 . <div class="roadmap item done">Constraint Mode</div>
 . <div class="roadmap item done">Unsafe Mode</div>

*Operators*

 . <div class="roadmap item done">Short-circuiting</div>
 . <div class="roadmap item done">Owning methods</div>
 . <div class="roadmap item later">Expect</div>

*Ergonomics*

 . <div class="roadmap item done">Compile Errors</div>
 . <div class="roadmap item later">Syntax Highlighting</div>

*Generics*

 . <div class="roadmap item done">Functions</div>
 . <div class="roadmap item done">Structs/Interfaces</div>
 . <div class="roadmap item done">Const Generics</div>

>>>>
